@mixin transition($property, $duration: 0.4s, $timing-function: ease-in-out) {
  transition: $property $duration $timing-function;
}

// Define a mixin for transform
@mixin transform($property) {
  transform: $property;
}

.projects {
  background: $blue-color;
  color: $text-color;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.project-box {
  background-color: $bg-color2;
  height: 30rem;
  padding: 1rem;
  border-radius: 3rem;
  cursor: pointer;
  @include transition(all);

  display: flex;
  justify-content: center;
  align-items: center;
}

.project-box:hover {
  background: $bg-color-w;
  color: $text-color-b;
  border: 5px solid $main-color;
  @include transform(scale(1.03));
}

.project-info h4 {
  font-size: 2rem;
  font-weight: 600;
}

.project-info i {
  font-size: 2rem;
}

.project-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-info h4,
.project-info img,
.project-info i {
  margin: 5px 0;
}

.project-info img {
  width: 300px;
  height: 200px;
}

@media (max-width: 1024px) {
  .project-container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
  }

  .project-box {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .project-info img {
    width: 300px;
    height: 200px;
  }
}

@media (max-width: 768px) {
  .project-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .project-box {
    height: auto;
  }
}

@media (max-width: 480px) {
  .project-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .project-box {
    height: auto;
  }

  .project-info h4,
  .project-info i {
    font-size: 1.5rem;
  }

  .project-info img {
    width: 70%;
    height: 70%;
  }
}
